<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Libs CSS -->

  <!-- Theme CSS -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oranienbaum&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
  .font-serif {
    font-family: 'Oranienbaum', serif;
  }

  .display-title {
    font-size: 7vw;
  }

  @media (min-width: 992px) {
    .rfs {
      font-size: 4vw;
    }
  }

  @media (max-width: 992px) {
    .rfs {
      font-size: 5vw;
    }
  }


  mark {
    display: inline-block;
    background-color: #94dc358c;
    line-height: 0.1;
    padding-top: 0.35em;
    padding-left: 0.5em;
    transform: rotate(-1deg)
  }

  a {
  color: #94dc35;
  }

  a:hover {
  color: #94dc358c;
  }

  .navbar{
    height: 4em;
   }

   footer{
    height: 4em;
   }

  </style>

  {% block styles %}
  {% endblock %}

  <title>{% block title %}{% endblock %}</title>

</head>


<body>
<div class="container-fluid min-vh-100 p-0 m-0 d-flex flex-column justify-content-between" style="background-image: url({{ url_for('static', filename='img/bkg.svg') }}); background-size: cover;">

  <!-- navbar -->
  <nav class="navbar navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="/"><h3 class="font-serif"><mark>books</mark></h3></a>
    <ul class="nav justify-content-end">
      {% if session['user'] %}
      <li class="nav-item">
        <a class="nav-link" href="/search" tabindex="-1">Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout" tabindex="-1">Logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="/register">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Sign In</a>
      </li>
      {% endif %}
    </ul>
  </nav>

  <section class="m-0 p-0">
    {% block content %}
    {% endblock %}
  </section>


  <footer class="bg-light d-flex">
    <p class="text-center m-auto font-serif">
      I'm <a href="#">Jacek</a> and this is my <a href="#">CS50W</a> project.
    </p>
  </footer>

</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- Optional JavaScript -->
{% block js %}
{% endblock %}

</body>
</html>

